apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.jena', name: 'jena-core', version:'3.0.0'
    compile group: 'net.sf.jung', name: 'jung-jai', version:'2.0.1'
    compile group: 'net.sf.jung', name: 'jung-graph-impl', version:'2.0.1'
    compile group: 'org.apache.xmlgraphics', name: 'batik-svggen', version:'1.7'
    compile group: 'xml-apis', name: 'xml-apis', version:'1.4.01'
    testCompile group: 'junit', name: 'junit', version:'4.7'
}
